# Git Trident App 
[![Platform](https://img.shields.io/badge/platform-iOS-green.svg?style=flat)](http://somerobots.com)
[![Twitter](https://img.shields.io/badge/twitter-%40somerobots-blue.svg?style=flat)](http://twitter.com/somerobots)
[![Twitter](https://img.shields.io/badge/website-somerobots-lightgrey.svg?style=flat)](http://www.somerobots.com)

#### Social coding made for iOS, works with GitHub and GitLab

This is our tracker, please open issues here regarding feature requests or bug reports.

We want to make Trident awesome, so feedback is really appreciated. 🦄

## Features

- [x] Push Notifications for your watched Repos.
- [x] Open code quickly with full Git history.
- [x] Pull requests and Issues. 

<img src="http://somerobots.com/assets/version15_images/MainProductImage.png" srcset="http://somerobots.com/assets/version15_images/MainProductImage@2x.png 2x">

## Requirements

- iOS 9.3+ 
